<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		/*a{
			display: block;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 20px;
			overflow: hidden;

			position: relative;
		}
		a::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;*/
			/*transform: translate(0%);*/

			/*transition: transform 0.5s;
		}*/
		/*a:hover::before{*/
			/*transform: translate(100%);

			/*transform: translate(-100%);

			/*transform: translateY(-100%);*/
			/*transform: translateY(100%);
		}*/

		/*a::after{
			content: 'Press Me';
			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;*/

			/*transform: translate(-100%);*/
			/*transform: translate(100%);*/
			/*transform: translateY(100%);*/
			/*transform: translateY(-100%);

			transition: transform 0.5s;
		}*/
		/*a:hover::after{
			transform: translate(0%);
		}

		a:active::after{
			content: 'Thank You';
		}*/


		/*button{
			background: none;
			color: transparent;

			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}
		button::before{
			content: 'Hover me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}
		button:hover::before{
			content: 'Me';

			justify-content: start;
			padding-left: 5px;

			transform: translate(50%);
		}

		button::after{
			content: 'Press';

			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;

			padding-right: 5px;
		}

		button:hover::after{
			transform: translate(-50%);
		}

		button:active::after{
			content: 'Thank';
		}
		button:active::before{
			content: 'You';
		}*/


		button{
			background: none;
			color: transparent;

			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}
		button::after{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}
		button:hover::after{
			content: 'Press';

			justify-content: end;
			padding-right: 5px;

			transform: translate(-50%);
		}

		button::before{
			content: 'Me';

			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: start;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;

			padding-left: 5px;
		}

		button:hover::before{
			/*content: 'Me';*/
			transform: translate(50%);
		}

		button:active::before{
			content: 'You';
		}
		button:active::after{
			content: 'Thank';
		}

	</style>
</head>
<body>
	

	<div>
		<!-- <a href="#">Hover Me</a> -->

		<button type="button">Hover Me</button>
	</div>

</body>
</html>